# PKMDS-Messing-Around

./: .gitattributes  .gitignore  PKMDS-Messing-Around.sln  README.md
PKMDS-Messing-Around/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PKMDS-Messing-Around.csproj  Program.cs  packages.config
PKMDS-Messing-Around/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PKMDS-RBY/: App.config  CustomEncoding.cs  ISaveFile.cs  PKMDS-RBY.csproj  Pokemon.cs  PokemonBox.cs  PokemonBoxBank.cs  RedBlueSaveFile.cs  YellowSaveFile.cs  packages.config
PKMDS-RBY/Properties/: AssemblyInfo.cs
VeekunHelper/: Enums.cs  GeneratedPocos.cs  VeekunDatabase.cs  VeekunHelper.csproj
VeekunHelper/Extensions/: EnumExtension.cs  StringExtension.cs
veekun/: veekun-pokedex.sqlite
